\select@language {ngerman}
\contentsline {figure}{\numberline {1}{\ignorespaces Begriffserkl\IeC {\"a}rungen: H\IeC {\"a}ufigkeitsverteilung}}{3}{figure.1}
\contentsline {figure}{\numberline {2}{\ignorespaces Beispiel: H\IeC {\"a}ufigkeitsverteilung von Noten}}{3}{figure.2}
\contentsline {figure}{\numberline {3}{\ignorespaces Histogramm}}{3}{figure.3}
\contentsline {figure}{\numberline {4}{\ignorespaces Relative Klassenh\IeC {\"a}ufigkeiten}}{3}{figure.4}
\contentsline {figure}{\numberline {5}{\ignorespaces H\IeC {\"a}ufigkeitsdichte}}{4}{figure.5}
\contentsline {figure}{\numberline {6}{\ignorespaces klassierte Altersverteilung}}{4}{figure.6}
\contentsline {figure}{\numberline {7}{\ignorespaces Empirische Verteilungsfunktion}}{4}{figure.7}
\contentsline {figure}{\numberline {8}{\ignorespaces Approximierende Verteilungsfunktion}}{5}{figure.8}
\contentsline {figure}{\numberline {9}{\ignorespaces Boxplot}}{5}{figure.9}
\contentsline {figure}{\numberline {10}{\ignorespaces Begriffserkl\IeC {\"a}rungen: Streuung und Konzentration}}{6}{figure.10}
\contentsline {figure}{\numberline {11}{\ignorespaces Scatterplot}}{7}{figure.11}
\contentsline {figure}{\numberline {12}{\ignorespaces HIV-Test - Krankheitswahrscheinlichkeit bei pos. Testergebnis}}{8}{figure.12}
\contentsline {figure}{\numberline {13}{\ignorespaces Verschiedene L\IeC {\"o}sungsformeln der Kombinatorik}}{8}{figure.13}
